spring.application.name=TeamDaldagu1Project

#DB?? ????
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = dalda
spring.datasource.password = 12345

page.paginationCnt = 10

spring.config.import = classpath:imgPath.properties, classpath:addressAndKey.properties
spring.messages.basename=error_message
spring.messages.encoding=UTF-8