spring.application.name=TeamDaldagu1Project

#DB?? ????
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = dalda
spring.datasource.password = 12345

spring.messages.basename=errors