spring.application.name=TeamDaldagu1Project

#DB?? ????
spring.datasource.driver-class-name = 
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

page.paginationCnt = 10

spring.config.import = classpath:imgPath.properties, classpath:addressAndKey.properties
spring.messages.basename=error_message
spring.messages.encoding=UTF-8
